{% extends 'main.html' %}

{% block content %}

<style>
/* Increase the height of the select dropdown */
.select-dropdown {
    height: 60px; /* Adjust the height as per your preference */
    font-size: 16px; /* Adjust font size for readability */
}

/* Option styling */
.select-dropdown option {
    font-size: 16px; /* Option font size */
}
</style>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Prediction Form -->
            <div class="card shadow-lg border-0">
                <div class="card-body">
                    <h2 class="card-title text-center mb-3">Harvest Prediction</h2>
                    <p class="text-muted text-center">Enter the details below to predict harvest days.</p>
                    <form action="/" method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Planting Date</label>
                                <input type="date" class="form-control" name="planting_date" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Growth Stage (Days)</label>
                                <input type="number" class="form-control" name="growth_stage" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Temperature (°C)</label>
                                <input type="number" step="0.1" class="form-control" name="temperature" value="{{ temperature }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Humidity (%)</label>
                                <input type="number" step="0.1" class="form-control" name="humidity" value="{{ humidity }}" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Light Exposure (hrs/day)</label>
                                <input type="number" step="0.1" class="form-control" name="light_exposure" value="{{ light_level }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Soil Moisture (%)</label>
                                <input type="number" step="0.1" class="form-control" name="soil_moisture" value="{{ soil_moisture }}" required>
                            </div>
                        </div>

                      <div class="row">
    <div class="col-md-6 mb-3">
        <label class="form-label">Pesticide Used</label>
        <select class="form-control select-dropdown" name="pesticide_used" required>
            <option value="1" {% if pesticide_used == 1 %}selected{% endif %}>Yes</option>
            <option value="0" {% if pesticide_used == 0 %}selected{% endif %}>No</option>
        </select>
    </div>
</div>


                        <button type="submit" class="btn btn-success btn-lg w-100">Predict Harvest Days</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Display Prediction -->
    {% if prediction %}
    <div class="row justify-content-center mt-4">
        <div class="col-lg-6">
            <div class="card shadow-lg border-0 bg-light">
                <div class="card-body text-center">
                    <h3 class="card-title text-primary">Prediction Result</h3>
                    <p class="fs-5 fw-bold">{{ prediction }}</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

{% endblock %}
